# gottsch-minecraft-ProtectIt

./: .classpath  .gitignore  .project  README.md  build.gradle  changelog.txt  gradle.properties  runClient-PI-1.18.2.launch  runClient-ProtectIt-1.18.2.launch  runClient.launch  runData-ProtectIt-1.19.2.launch  runData.launch  runGameTestServer.launch  runServer-ProtectIt-1.19.2.launch  runServer.launch  update.json
config/: gottschcore-common.toml
src/main/java/com/someguyssoftware/protectit/: ProtectIt.java
src/main/java/com/someguyssoftware/protectit/block/: ClaimBlock.java  ClaimLectern.java  ClaimLever.java  PropertyLever.java  ProtectItBlocks.java  RemoveClaimBlock.java
src/main/java/com/someguyssoftware/protectit/claim/: Claim.java  ClaimSizes.java  Claims.java  Property.java  PropertySizes.java
src/main/java/com/someguyssoftware/protectit/command/: CommandHelper.java  CommandUtils.java  OpsHotelCommand.java  OpsProtectCommand.java  ProtectCommand.java  ProtectItCommands.java  ProtectionsCommand.java  UnprotectCommand.java
src/main/resources/: en_us.json  pack.mcmeta
src/main/resources/assets/protectit/blockstates/: bad_border.json  claim_lectern.json  claim_lever.json  custom_claim.json  good_border.json  large_claim.json  medium_claim.json  property_lever.json  remove_claim.json  small_claim.json  unclaimed_stake.json  warn_border.json
src/main/resources/assets/protectit/lang/: en_us.json
src/main/resources/data/protectit/recipes/: claim_lever.json  property_lever.json
temp/: README.md  build.gradle  update.json
(+301 files in other folders)
