# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=ProtectIt
package_group=someguyssoftware.protectit
# use alpha, beta, or v (for version)
mod_version_type=v

mod_version=2.1.0

#versions
mc_version=1.16.5
forge_version=36.2.20
mappings_channel=official
mappings_version=1.16.5
gottschcore_version=1.5.0
gottschcore_forge_version=36.2.0