# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=ProtectIt
package_group=gottsch
# use alpha, beta, or v (for version)
mod_version_type=b

mod_version=3.0.0

#versions
mc_version=1.19.2
forge_version=43.2.0
mappings_channel=official
mappings_version=1.19.2
